# Shared-Mapps

./: README.md  grade.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapp/: ActivityEditCreatePin.kt  Discover.kt  Login.kt  MainActivity.kt  MapBuilderTextStep.kt  MapDisplay.kt  MapViewModel.kt  MyMappsActivity.kt  MyMappsFragment.kt  Register.kt  SavedMappsActivity.kt  SavedMappsFragment.kt  SearchResults.kt  UserInfoLogout.kt  VisibilityDeleteMap.kt
app/src/main/java/com/example/mapp/adapters/: DiscoveryListViewAdapter.kt
app/src/main/java/com/example/mapp/models/: DiscoveryListViewRow.kt  Map.kt  Pin.kt  User.kt
app/src/main/res/layout/: activity_discover.xml  activity_edit_create_pin.xml  activity_followed_maps_new.xml  activity_login.xml  activity_main.xml  activity_map_builder_text_step.xml  activity_map_display.xml  activity_my_mapps.xml  activity_my_mapps_new.xml  activity_register.xml  activity_saved_mapps.xml  activity_search_results.xml  activity_user_info_logout.xml  activity_visibility_delete_map.xml  content_search_results.xml  discovery_listview_row.xml  fragment_my_mapps.xml  fragment_saved_mapps.xml  map_item.xml
app/src/main/res/menu/: discover_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
